# LicentaTest

./: .project  README.md  build.gradle  settings.gradle
arduino-data-acquisition/: .project
bitalino-data-acquisition/: .project  build.gradle
core/: build.gradle
core/src/main/java/ro/cerner/internship/jemr/core/bitdata/: BitalinoData.java  BitalinoDataBounds.java  ByteConverter.java  DataReader.java
core/src/main/java/ro/cerner/internship/jemr/core/check/: CheckUser.java  CheckuserName.java
core/src/main/java/ro/cerner/internship/jemr/core/create/: CreateModel.java
core/src/main/java/ro/cerner/internship/jemr/core/delete/: DeleteModel.java
core/src/main/java/ro/cerner/internship/jemr/core/update/: UpdateModel.java
core/src/main/java/ro/cerner/internship/jemr/core/view/: ViewModel.java
data-acquisition-api/: .project
desktop-ui/: .classpath  .project  build.gradle
mssql-persistence/: .project  build.gradle
mssql-persistence/src/main/db/: 1. CreateDatabase.sql  Check Password.sql  DeleteExamination.sql  DeleteFromPerson.sql  DoctorView.sql  ExainationView.sql  InsertDoctor.sql  InsertIntoAnalysis.sql  InsertNewExamination.sql  InsertPacientWithAccount.sql  PacientView.sql  SearchByFirstName.sql  SelectCurrentAdmin.sql  SelectCurrentDoctor.sql  SelectCurrentPacient.sql  SensorView.sql  UpdateExamination.sql  ViewAnalysis.sql  selectAllFrequency.sql  updateDoctorSpecialty.sql  updatePatientSpecificInfo.sql  updatePersonalInfo.sql
mssql-persistence/src/main/resources/: applicationContext.xml
persistence-api/: .project
web-ui/: .project
(+57 files in other folders)
